\begin{thebibliography}{xx}

\harvarditem[Druckman et~al.]{Druckman, Green, Kuklinski, and
  Lupia}{2006}{druckman2006growth}
Druckman, James~N, Donald~P Green, James~H Kuklinski, and Arthur Lupia. 2006.
\newblock ``The Growth and Development of Experimental Research in Political
  Science.'' {\em American Political Science Review} 100(4): 627--635.

\harvarditem[Horiuchi, Imai, and Taniguchi]{Horiuchi, Imai, and
  Taniguchi}{2007}{horiuchi2007designing}
Horiuchi, Yusaku, Kosuke Imai, and Naoko Taniguchi. 2007.
\newblock ``Designing and Analyzing Randomized Experiments: Application to a
  Japanese Election Survey Experiment.'' {\em American Journal of Political
  Science} 51(3): 669--687.

\harvarditem[Imai, King, and Stuart]{Imai, King, and
  Stuart}{2008}{imai2008misunderstandings}
Imai, Kosuke, Gary King, and Elizabeth~A Stuart. 2008.
\newblock ``Misunderstandings Between Experimentalists and Observationalists
  about Causal Inference.'' {\em Journal of the Royal Statistical Society:
  Series A} 171(2): 481--502.

\harvarditem{Moore}{2012}{moore2012multivariate}
Moore, Ryan~T. 2012.
\newblock ``Multivariate Continuous Blocking to Improve Political Science
  Experiments.'' {\em Political Analysis} 20(4): 460--479.

\harvarditem[Mullinix et~al.]{Mullinix, Leeper, Druckman, and
  Freese}{2015}{mullinix2015generalizability}
Mullinix, Kevin~J, Thomas~J Leeper, James~N Druckman, and Jeremy Freese. 2015.
\newblock ``The Generalizability of Survey Experiments.'' {\em Journal of
  Experimental Political Science} 2(2): 109--138.

\end{thebibliography}
