\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{druckman2006growth}
\citation{mullinix2015generalizability}
\citation{horiuchi2007designing,imai2008misunderstandings,moore2012multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications of Javascript in Qualtrics}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Randomization by picking one option from many options}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Randomization via Survey Flow}}{3}{figure.1}}
\newlabel{fig:surveyflow_simple}{{1}{3}{Simple Randomization via Survey Flow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomization by picking more than one option from many options}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lookup tables}{5}{subsection.2.3}}
\bibstyle{../apsr_fs.bst}
\bibdata{../QTjavascript.bib}
\bibcite{druckman2006growth}{{1}{2006}{{Druckman et~al.}}{{Druckman, Green, Kuklinski, and Lupia}}}
\bibcite{horiuchi2007designing}{{2}{2007}{{Horiuchi, Imai, and Taniguchi}}{{Horiuchi, Imai, and Taniguchi}}}
\bibcite{imai2008misunderstandings}{{3}{2008}{{Imai, King, and Stuart}}{{Imai, King, and Stuart}}}
\bibcite{moore2012multivariate}{{4}{2012}{{Moore}}{{}}}
\bibcite{mullinix2015generalizability}{{5}{2015}{{Mullinix et~al.}}{{Mullinix, Leeper, Druckman, and Freese}}}
