This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: QualtricsJavascript.aux
The style file: apsr_fs.bst.bst
Database file #1: QTjavascript.bib
You've used 5 entries,
            2858 wiz_defined-function locations,
            678 strings with 5821 characters,
and the built_in function-call counts, 30556 in all, are:
= -- 5073
> -- 394
< -- 0
+ -- 2459
- -- 123
* -- 2700
:= -- 5959
add.period$ -- 20
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 171
format.name$ -- 131
if$ -- 5513
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 60
pop$ -- 6
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 7332
swap$ -- 10
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 75
